<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayurvihar.somaiya.ayurvihar.Activity.Under5.Under5_Immunization_Search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="784dp"
            android:layout_height="1047dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:orientation="vertical"
            android:weightSum="15">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_marginTop="50dp"
                android:text="Immunization Status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Child Identifier "
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Family Identifier"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="BCG"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="OPV_0"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="HBV_0"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_OPV_1"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_OPV_2"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_OPV_3"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="HBV_1"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="HBV_2"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="HBV_3"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Measles_Vita_1"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="MMR"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_OPV_Booster1_Vita_2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 3"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 4"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 5"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 6"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 7"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 8"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_Booster2_Vita_9"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Due"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:hint="Given"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
