<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayurvihar.somaiya.ayurvihar.Activity.MainActivity"
    android:weightSum="7"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:theme="@style/FamilyTheme">

    <View
        android:background="@color/colorPrimary"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="vertical">

        <TextView
            android:padding="16dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username"
            android:theme="@style/TextTheme"
            />

        <EditText
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:layout_height="match_parent"
            android:hint="whoami"
            android:theme="@style/InputTheme"
            android:gravity="center"
            android:inputType="text"
            android:cursorVisible="true"/>

        <TextView
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:theme="@style/TextTheme"
            />

        <EditText
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="shhhhh... password"
            android:theme="@style/InputTheme"
            android:gravity="center"
            android:inputType="textPassword"
            android:cursorVisible="true" />

        <Spinner
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:spinnerMode="dropdown"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
</LinearLayout>
