<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayurvihar.somaiya.ayurvihar.Activity.Under5.Under_5_Update_Child_Record">
    <LinearLayout
        android:layout_width="784dp"
        android:layout_height="1047dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="vertical"
        android:weightSum="15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:text="Child Record" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="General Details"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="320dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/Addn1"
                    android:hint="Enter Child Identifier"
                    android:textAlignment="center"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/Search2"
                android:textSize="28sp"
                android:text="Search"/>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Addn2"
                android:hint="Family Identifier"
                android:textAlignment="center" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="550dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Addn3"
                android:hint="Address"
                android:textAlignment="center"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Addn4"
                android:hint="Mobile Number"
                android:textAlignment="center"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Addn5"
                android:hint="Child Name"
                android:textAlignment="center"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Addn6"
                android:hint="Father Name"
                android:textAlignment="center"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Addn7"
                android:hint="Mother Name"
                android:textAlignment="center"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:onClick="setDate"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/Addn8"
                android:hint="Date of Birth"
                android:textAlignment="center"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="Sex"
                android:id="@+id/Addn9"
                android:textAlignment="center"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/update"
            android:textSize="28sp"
            android:text="Update"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
