<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayurvihar.somaiya.ayurvihar.Activity.MainActivity"
    android:weightSum="5"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:theme="@style/FamilyTheme">

    <TextView
        android:layout_margin="40dp"
        android:background="@drawable/better_headings"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/TextTheme"
        android:text="@string/somaiya_health_centre"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_margin="@dimen/marginEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">

        <EditText
            android:layout_marginStart="@dimen/marginEditText"
            android:layout_marginEnd="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:background="@drawable/better_shapes"
            android:backgroundTint="@android:color/white"
            android:layout_height="@dimen/inputHeight"
            android:hint="@string/username"
            android:theme="@style/InputTheme"
            android:gravity="center"
            android:inputType="text"
            android:cursorVisible="true"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_marginStart="@dimen/marginEditText"
            android:layout_marginEnd="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_marginBottom="0dp"
            android:background="@drawable/better_shapes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight"
            android:hint="@string/password"
            android:theme="@style/InputTheme"
            android:gravity="center"
            android:inputType="textPassword"
            android:cursorVisible="true"
            android:textColor="@android:color/black"/>

        <Spinner
            android:layout_marginStart="@dimen/marginEditText"
            android:layout_marginEnd="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight"
            android:background="@drawable/better_shapes"
            android:spinnerMode="dropdown"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
</LinearLayout>
