<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="784dp"
            android:layout_height="1047dp"
            android:orientation="vertical"
            android:weightSum="15">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_marginTop="50dp"
                android:text="Immunization Status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i1"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Child Identifier "
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i2"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Family Identifier"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="BCG"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:textAlignment="center"
                    android:onClick="setDate"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="OPV_0"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="HBV_0"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_OPV_1"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_OPV_2"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_OPV_3"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="HBV_1"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="HBV_2"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="HBV_3"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Measles_Vita_1"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="MMR"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_OPV_Booster1_Vita_2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 3"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 4"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 5"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 6"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 7"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Vita 8"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="DPT_Booster2_Vita_9"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Due"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/i40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="Given"
                    android:onClick="setDate"
                    android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:id="@+id/updateim"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>